{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LUIbgPM6RAJW_7GQoiTNx",
      "type": "rectangle",
      "x": 555.5,
      "y": 170.75,
      "width": 142,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 85535491,
      "version": 248,
      "versionNonce": 11683395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cNWO9g2T2AQsHVCyqPe4"
        },
        {
          "id": "vl2WUHYiSyQs1-77E4-6q",
          "type": "arrow"
        },
        {
          "id": "usp0gdRbcoAZlejorEnXd",
          "type": "arrow"
        }
      ],
      "updated": 1745870634411,
      "link": null,
      "locked": false
    },
    {
      "id": "_cNWO9g2T2AQsHVCyqPe4",
      "type": "text",
      "x": 578.2800445556641,
      "y": 206.75,
      "width": 96.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2106789379,
      "version": 231,
      "versionNonce": 1471579619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870634411,
      "link": null,
      "locked": false,
      "text": "pdf\nextractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUIbgPM6RAJW_7GQoiTNx",
      "originalText": "pdf extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln7Mj3oaE6VZAU4bhbSTJ",
      "type": "rectangle",
      "x": 825.75,
      "y": 168.5,
      "width": 143,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 65223021,
      "version": 212,
      "versionNonce": 2051601741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGPI8GhHeb9QU6AP7hIIM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R4y53U7PV-r6gIcpoHMci"
        },
        {
          "id": "28QuZNF3tMQbKb18L6c-m",
          "type": "arrow"
        }
      ],
      "updated": 1745870636811,
      "link": null,
      "locked": false
    },
    {
      "id": "R4y53U7PV-r6gIcpoHMci",
      "type": "text",
      "x": 852.4800415039062,
      "y": 206.5,
      "width": 89.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1682765027,
      "version": 54,
      "versionNonce": 1433846701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870636811,
      "link": null,
      "locked": false,
      "text": "Page\nEmbedder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln7Mj3oaE6VZAU4bhbSTJ",
      "originalText": "Page Embedder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2660,
      "versionNonce": 1319944867,
      "isDeleted": false,
      "id": "-qNCqCnYTqhRLEf23vEwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8201804190542,
      "y": 508.7795489217783,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.173273459597272,
      "height": 18.974928316035914,
      "seed": 94170157,
      "groupIds": [
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30128160036183005,
          9.077198055917522
        ],
        [
          2.5865655079295387,
          16.976394741931557
        ],
        [
          11.017606562427954,
          18.974928316035914
        ],
        [
          20.173273459597272,
          18.328771314616812
        ],
        [
          13.858195934198807,
          11.68747902438678
        ],
        [
          6.348052947823935,
          4.845915027796128
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1859,
      "versionNonce": 232945219,
      "isDeleted": false,
      "id": "erv1tqBp1SwDDS6dKzXyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7094357144833,
      "y": 574.7489217892027,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.79180520136482,
      "height": 30.77704377029499,
      "seed": 82370189,
      "groupIds": [
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.68218927308056,
          0
        ],
        [
          78.36649526521767,
          0.2772706645972594
        ],
        [
          85.03598422395957,
          2.0795299844793704
        ],
        [
          87.67599027012834,
          8.734025934813424
        ],
        [
          87.81493795676872,
          20.79529984479391
        ],
        [
          85.73072265716175,
          28.420243121218338
        ],
        [
          78.36649526521764,
          30.49977310569769
        ],
        [
          37.099032333002,
          30.77704377029499
        ],
        [
          -0.5557907465618426,
          30.49977310569776
        ],
        [
          -7.920018138506028,
          28.142972456621038
        ],
        [
          -10.97686724459611,
          21.349841173988384
        ],
        [
          -10.698971871315196,
          8.872661267112026
        ],
        [
          -7.364227391944246,
          1.9408946521807597
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 794867171,
      "isDeleted": false,
      "id": "RlDOdybpiGh-lIHMWcZge",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3164988665735,
      "y": 571.987601179542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.016069792977824,
      "height": 34.47204008770214,
      "seed": 1858569453,
      "groupIds": [
        "uamhKjtfn9FatdqghUPY9"
      ],
      "fontSize": 21.98070690196041,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 87.55333340874198,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.5682862358092613
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 1916141955,
      "isDeleted": false,
      "id": "K9u3T2wq-6zNkUnphT71i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7912849454358,
      "y": 508.8197884866521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.5174118001812,
      "height": 0,
      "seed": 1187143501,
      "groupIds": [
        "S5BU3dfDjJ8Z616Xwhp1a",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.5174118001812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 799070499,
      "isDeleted": false,
      "id": "EonfyhyjjnEj22v7Axx_k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4103615928773,
      "y": 508.82031636076397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.00902158057336,
      "seed": 1664282029,
      "groupIds": [
        "S5BU3dfDjJ8Z616Xwhp1a",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.00902158057336
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 353352899,
      "isDeleted": false,
      "id": "brbgkLfGddNvDxSb5LM7V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3050957863834,
      "y": 621.8087237583089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07624820815151,
      "height": 0,
      "seed": 323137549,
      "groupIds": [
        "S5BU3dfDjJ8Z616Xwhp1a",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.07624820815151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 505490531,
      "isDeleted": false,
      "id": "Qu1sQq7oRulrFU6K_7FDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2808749409685,
      "y": 622.2078928027834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06386180610877404,
      "height": 95.281760594123,
      "seed": 82519661,
      "groupIds": [
        "S5BU3dfDjJ8Z616Xwhp1a",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06386180610877404,
          -95.281760594123
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1319348227,
      "isDeleted": false,
      "id": "NX76-kqyzTNKmxFJQGniC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.295985146309,
      "y": 508.6523574890715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.924083798737676,
      "height": 18.989403150829926,
      "seed": 1794494669,
      "groupIds": [
        "S5BU3dfDjJ8Z616Xwhp1a",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.924083798737676,
          18.989403150829926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 748007331,
      "isDeleted": false,
      "id": "aLfFEuCMzztQLdmaFcZqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.652558884371,
      "y": 528.6770670691594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.16489394666393,
      "height": 0,
      "seed": 1660694317,
      "groupIds": [
        "H-Kru81pA0xiGy1EVDTbZ",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.16489394666393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 2049295171,
      "isDeleted": false,
      "id": "omO22eri6ZLK6lH9RuAv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7070525910267,
      "y": 536.638887710663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.97194009003984,
      "height": 0,
      "seed": 459784589,
      "groupIds": [
        "H-Kru81pA0xiGy1EVDTbZ",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97194009003984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 800219875,
      "isDeleted": false,
      "id": "8kMmbB8jXBLlq9fSK4MKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7267005208328,
      "y": 544.7591945531036,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.97194009003984,
      "height": 0,
      "seed": 963774445,
      "groupIds": [
        "H-Kru81pA0xiGy1EVDTbZ",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97194009003984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 902434435,
      "isDeleted": false,
      "id": "ZnehGGjUhBrlNIHJGIoPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7311037919033,
      "y": 552.8867007208662,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.97194009003984,
      "height": 0,
      "seed": 2133099085,
      "groupIds": [
        "H-Kru81pA0xiGy1EVDTbZ",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97194009003984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1596671523,
      "isDeleted": false,
      "id": "8DzysE21sjNypjLzVx-Q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6635341136973,
      "y": 561.9667644947974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.97194009003984,
      "height": 0,
      "seed": 827895981,
      "groupIds": [
        "H-Kru81pA0xiGy1EVDTbZ",
        "uamhKjtfn9FatdqghUPY9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97194009003984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745870672144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 1651175981,
      "index": "aM",
      "isDeleted": false,
      "id": "3auKNDzka2265jS11Jgvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2902691462697,
      "y": 39.332428103428,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 52.61911984144322,
      "height": 75.67134636713406,
      "seed": 1605005165,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.70197632918631,
          -18.075341844780784
        ],
        [
          -52.619119841442405,
          -18.075341844780784
        ],
        [
          -52.61911984144322,
          57.59600452235328
        ],
        [
          0,
          57.59600452235328
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 60183331,
      "index": "aN",
      "isDeleted": false,
      "id": "mh7R5Dw9tnsFkBYCRvFgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.56189367510376,
      "y": 37.25031868053995,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 14.504178115012442,
      "height": 0,
      "seed": 551811533,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.504178115012442,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1711678605,
      "index": "aO",
      "isDeleted": false,
      "id": "IrpW9qMo_qhTzGRfKXlIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.4462947796774,
      "y": 51.22385613280804,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 36.260445287531496,
      "height": 0,
      "seed": 1799174189,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.260445287531496,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 4585155,
      "index": "aP",
      "isDeleted": false,
      "id": "TdUYT16QHqn-RsGzoA67W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.09253433784806,
      "y": 64.31299248050169,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 28.477715567280537,
      "height": 0,
      "seed": 1755294349,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.477715567280537,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 139201261,
      "index": "aQ",
      "isDeleted": false,
      "id": "fKzCYXLPyBpf1QU0Bpm4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.53543112737106,
      "y": 12.133327310640546,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 32.545960648320275,
      "height": 77.47353676067559,
      "seed": 1237635309,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.545960648320275,
          0
        ],
        [
          -32.545960648320275,
          77.47353676067559
        ],
        [
          -28.123955125450443,
          77.47353676067559
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 2055218787,
      "index": "aR",
      "isDeleted": false,
      "id": "q25h81-R0wam5l-lMy_eO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.4842750679655,
      "y": 3.0333139568806473,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 35.906684845702195,
      "height": 77.47353676067559,
      "seed": 1815489357,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.906684845702195,
          0
        ],
        [
          -35.906684845702195,
          77.47353676067559
        ],
        [
          -31.484679322832367,
          77.47353676067559
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 163980621,
      "index": "aS",
      "isDeleted": false,
      "id": "IyO6-Uk7HSL7GJamEg0aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.7401663704918,
      "y": 21.861739460953853,
      "strokeColor": "#e95d8e",
      "backgroundColor": "transparent",
      "width": 17.157381428734183,
      "height": 17.334261649648834,
      "seed": 1078802861,
      "groupIds": [
        "8F6XbQEL6N9cYLPvkApte",
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.334261649648834
        ],
        [
          17.157381428734183,
          17.334261649648834
        ]
      ]
    },
    {
      "type": "text",
      "version": 3432,
      "versionNonce": 2031313411,
      "index": "aT",
      "isDeleted": false,
      "id": "Hjg2Qdp0p7XBJqOm3uLdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.40999603271484,
      "y": 99.55218239252652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.04786730310255,
      "height": 41.41450365059285,
      "seed": 1865645069,
      "groupIds": [
        "ySU4wve_7OHajie5vAVgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "usp0gdRbcoAZlejorEnXd",
          "type": "arrow"
        }
      ],
      "updated": 1745883050020,
      "link": null,
      "locked": false,
      "fontSize": 34.512086375494036,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vl2WUHYiSyQs1-77E4-6q",
      "type": "arrow",
      "x": 606.4926611127279,
      "y": 298.6765414708167,
      "width": 16.88535849683649,
      "height": 178.32345852918326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1335471597,
      "version": 225,
      "versionNonce": 793891203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0E4jhtuyQtfvamsmo0JJA"
        }
      ],
      "updated": 1745870634411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.88535849683649,
          178.32345852918326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUIbgPM6RAJW_7GQoiTNx",
        "focus": 0.343011004448607,
        "gap": 9
      },
      "endBinding": {
        "elementId": "m9KCi4AMb8sGVTZyImI3R",
        "focus": -0.4733134241103326,
        "gap": 8.99252330757713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E4jhtuyQtfvamsmo0JJA",
      "type": "text",
      "x": 531.0500640869141,
      "y": 372,
      "width": 159.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 234961485,
      "version": 19,
      "versionNonce": 1963779949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870361074,
      "link": null,
      "locked": false,
      "text": "Writes raw text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl2WUHYiSyQs1-77E4-6q",
      "originalText": "Writes raw text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usp0gdRbcoAZlejorEnXd",
      "type": "arrow",
      "x": 373.58538154429766,
      "y": 151,
      "width": 174.63928262457716,
      "height": 87.126841174688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1072854307,
      "version": 586,
      "versionNonce": 615830605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1SnlyaWYBIaDiVhVqlPZ"
        }
      ],
      "updated": 1745895231899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.16461845570234,
          76
        ],
        [
          174.63928262457716,
          87.126841174688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hjg2Qdp0p7XBJqOm3uLdo",
        "focus": 0.15194692267326834,
        "gap": 10.033313956880647
      },
      "endBinding": {
        "elementId": "LUIbgPM6RAJW_7GQoiTNx",
        "focus": -0.1876914879817199,
        "gap": 7.275335831125176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1SnlyaWYBIaDiVhVqlPZ",
      "type": "text",
      "x": 341.2600555419922,
      "y": 214.5,
      "width": 128.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 385514467,
      "version": 14,
      "versionNonce": 1576450157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745895227998,
      "link": null,
      "locked": false,
      "text": "Parses PDFs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usp0gdRbcoAZlejorEnXd",
      "originalText": "Parses PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGPI8GhHeb9QU6AP7hIIM",
      "type": "arrow",
      "x": 694.7423127989792,
      "y": 475.9999999999999,
      "width": 137.5597539930825,
      "height": 178.32556991968482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 374663587,
      "version": 323,
      "versionNonce": 2057029133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmLWAHoUOmiISg1aNdEJv"
        }
      ],
      "updated": 1745870636811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.25768720102076,
          -70.99999999999989
        ],
        [
          137.5597539930825,
          -178.32556991968482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9KCi4AMb8sGVTZyImI3R",
        "focus": -0.5233356974738931,
        "gap": 9.99252330757713
      },
      "endBinding": {
        "elementId": "Ln7Mj3oaE6VZAU4bhbSTJ",
        "focus": 0.6285286323309153,
        "gap": 10.001945753016129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmLWAHoUOmiISg1aNdEJv",
      "type": "text",
      "x": 709.5700454711914,
      "y": 372,
      "width": 114.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1399929059,
      "version": 16,
      "versionNonce": 1659998947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870395007,
      "link": null,
      "locked": false,
      "text": "Reads text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGPI8GhHeb9QU6AP7hIIM",
      "originalText": "Reads text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2817,
      "versionNonce": 1164241549,
      "isDeleted": false,
      "id": "H-qaOxk_worgqNjhePQOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6553311728393,
      "y": -143.71608539485078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.09518889479658,
      "height": 60.98533358817671,
      "seed": 223843331,
      "groupIds": [
        "Y9laSeBtLqguLv9ahN69Q",
        "8_cSwbMCwkqMqIlqSlHuy"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2110764975973692,
          12.78001475928702
        ],
        [
          0.8443059903895271,
          25.78424030382474
        ],
        [
          11.820283865453497,
          36.09793642535462
        ],
        [
          32.92793362519186,
          41.25478448611949
        ],
        [
          63.5340257768125,
          41.254784486119526
        ],
        [
          84.43059903895353,
          36.54635799585587
        ],
        [
          95.72319166041359,
          27.690031978455213
        ],
        [
          97.09518889479658,
          12.780014759287042
        ],
        [
          95.5121151628162,
          -2.017897067255846
        ],
        [
          82.74198705817435,
          -14.349490256041566
        ],
        [
          60.57895481044915,
          -19.730549102057182
        ],
        [
          32.71685712759447,
          -19.282127531555847
        ],
        [
          10.870439626265256,
          -12.10738240353509
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883070103,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1810,
      "versionNonce": 1604227267,
      "isDeleted": false,
      "id": "hS3ckfcoj1S1DoX6ksWFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.217021645631,
      "y": -160.99007399316997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.14217847033507,
      "height": 30.26683879177118,
      "seed": 1173101475,
      "groupIds": [
        "Y9laSeBtLqguLv9ahN69Q",
        "8_cSwbMCwkqMqIlqSlHuy"
      ],
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745883070103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3650,
      "versionNonce": 1541542125,
      "isDeleted": false,
      "id": "Jxp4L8JCsUPJdh303v874",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.083472986845,
      "y": -109.12848253983668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.59305689550122,
      "height": 39.40537096740573,
      "seed": 1976479555,
      "groupIds": [
        "Y9laSeBtLqguLv9ahN69Q",
        "8_cSwbMCwkqMqIlqSlHuy"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21107649759736932,
          12.252401395418879
        ],
        [
          1.7859409750224182,
          26.035922193117546
        ],
        [
          13.703553834719278,
          34.75390063644542
        ],
        [
          34.34038610214117,
          39.40537096740573
        ],
        [
          64.1617824332344,
          39.25913041275754
        ],
        [
          82.70426823379339,
          35.76877167593015
        ],
        [
          93.57088312410988,
          28.259973330238935
        ],
        [
          95.59305689550122,
          14.926514394700405
        ],
        [
          95.26112758153451,
          1.2208566291044958
        ],
        [
          92.41817164187965,
          3.016697656218675
        ],
        [
          81.28469482005222,
          8.220783944304506
        ],
        [
          62.79852298851234,
          11.669179310039235
        ],
        [
          35.8556404097041,
          12.015522099703569
        ],
        [
          14.233421714239835,
          8.03047917439265
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883070103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3729,
      "versionNonce": 1471512675,
      "isDeleted": false,
      "id": "nYORB2fmIqBtbAtM1t7MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1287080239508,
      "y": -76.09191049964556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.59305689550122,
      "height": 38.29793153868123,
      "seed": 526241507,
      "groupIds": [
        "Y9laSeBtLqguLv9ahN69Q",
        "8_cSwbMCwkqMqIlqSlHuy"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21107649759736932,
          11.90806274135394
        ],
        [
          1.7859409750224182,
          25.30421465955036
        ],
        [
          13.703553834719278,
          33.777185053724224
        ],
        [
          34.34038610214117,
          38.29793153868123
        ],
        [
          64.1617824332344,
          38.15580089474623
        ],
        [
          82.70426823379339,
          34.76353439231883
        ],
        [
          93.57088312410988,
          27.465761578077107
        ],
        [
          95.59305689550122,
          14.50702308759438
        ],
        [
          95.26112758153451,
          1.186545956861155
        ],
        [
          92.41817164187965,
          2.9319170832404207
        ],
        [
          81.28469482005222,
          7.989748934318715
        ],
        [
          62.79852298851234,
          11.341231394525831
        ],
        [
          35.8556404097041,
          11.677840646560337
        ],
        [
          14.233421714239835,
          7.804792445630982
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883070103,
      "link": null,
      "locked": false
    },
    {
      "id": "pwzvO3orRcLrp8LZMTAcz",
      "type": "text",
      "x": 933,
      "y": -26,
      "width": 126.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_cSwbMCwkqMqIlqSlHuy"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 115042989,
      "version": 841,
      "versionNonce": 1219193677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28QuZNF3tMQbKb18L6c-m",
          "type": "arrow"
        },
        {
          "id": "7XxbD2q5iGUoSBoy2_NJh",
          "type": "arrow"
        }
      ],
      "updated": 1745883070103,
      "link": null,
      "locked": false,
      "text": "Vector Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28QuZNF3tMQbKb18L6c-m",
      "type": "arrow",
      "x": 888.9761224619118,
      "y": 161.82804497801496,
      "width": 94.19203448476037,
      "height": 151.82804497801496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1118363405,
      "version": 1343,
      "versionNonce": 212958317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2dqtDdCbEl210_3hxOxD"
        }
      ],
      "updated": 1745870636811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.023877538088186,
          -55.82804497801496
        ],
        [
          94.19203448476037,
          -151.82804497801496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln7Mj3oaE6VZAU4bhbSTJ",
        "focus": -0.26246575342465794,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pwzvO3orRcLrp8LZMTAcz",
        "focus": -0.09912420533473854,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2dqtDdCbEl210_3hxOxD",
      "type": "text",
      "x": 811.5000915527344,
      "y": 81,
      "width": 176.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 360321709,
      "version": 42,
      "versionNonce": 507189869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870452944,
      "link": null,
      "locked": false,
      "text": "Stores embeddings\nand their sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28QuZNF3tMQbKb18L6c-m",
      "originalText": "Stores embeddings and their sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2443,
      "versionNonce": 723454211,
      "index": "ap",
      "isDeleted": false,
      "id": "m9KCi4AMb8sGVTZyImI3R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.4595794677734,
      "y": 485.99252330757713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.08084106445301,
      "height": 123.08084106445301,
      "seed": 122905421,
      "groupIds": [
        "SD-jIT-KIfq8Y0JFA_k2S",
        "7TS1v_wIUqvv7sgI3m9Ga",
        "lrBFi95Bpq4sd-xeLOU9Y",
        "XI2ZsSrfduKIazjR4VaS0",
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vl2WUHYiSyQs1-77E4-6q",
          "type": "arrow"
        },
        {
          "id": "qGPI8GhHeb9QU6AP7hIIM",
          "type": "arrow"
        },
        {
          "id": "9i2YT_kUsNDFMc8RkeFO2",
          "type": "arrow"
        }
      ],
      "updated": 1745883078012,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2226,
      "versionNonce": 1626619053,
      "index": "aq",
      "isDeleted": false,
      "id": "c1kyBddoFZrjQMwJLIcE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4105456438615,
      "y": 506.9226075640563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.95654293852697,
      "height": 20.3379486771225,
      "seed": 1929605549,
      "groupIds": [
        "lrBFi95Bpq4sd-xeLOU9Y",
        "XI2ZsSrfduKIazjR4VaS0",
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883078012,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2845,
      "versionNonce": 83685539,
      "index": "ar",
      "isDeleted": false,
      "id": "fdQ5HuS7fadaQpjm3LnkM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.087436919763,
      "y": 518.0399622231637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.42493953908202,
      "height": 76.56827006377985,
      "seed": 1583526925,
      "groupIds": [
        "lrBFi95Bpq4sd-xeLOU9Y",
        "XI2ZsSrfduKIazjR4VaS0",
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883078012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.272186010226059,
          60.79611316424197
        ],
        [
          12.800228312056117,
          71.84445066289626
        ],
        [
          38.483403003506105,
          76.56827006377985
        ],
        [
          61.5344585910737,
          72.62277292739515
        ],
        [
          65.88579645710672,
          60.41279795155333
        ],
        [
          72.42493953908202,
          0.18471702898531736
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2236,
      "versionNonce": 167911181,
      "index": "as",
      "isDeleted": false,
      "id": "psLhedh254vwy7fSx2EQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.803394008673,
      "y": 537.4483934855404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.885196906581955,
      "height": 8.885196906581955,
      "seed": 1969924717,
      "groupIds": [
        "lrBFi95Bpq4sd-xeLOU9Y",
        "XI2ZsSrfduKIazjR4VaS0",
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883078012,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2922,
      "versionNonce": 637330499,
      "index": "at",
      "isDeleted": false,
      "id": "_Q60RZx-5uCs6g1Tkjhzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.512704199182,
      "y": 542.3144311619841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.964554527920555,
      "height": 21.807678383273032,
      "seed": 686085325,
      "groupIds": [
        "lrBFi95Bpq4sd-xeLOU9Y",
        "XI2ZsSrfduKIazjR4VaS0",
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745883078012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.281762017536439,
          14.061668183943363
        ],
        [
          32.15972635824906,
          21.807678383273032
        ],
        [
          43.353262215119216,
          19.184026043834113
        ],
        [
          43.964554527920555,
          11.14032279062889
        ],
        [
          33.97090982848986,
          3.3211821398518238
        ]
      ]
    },
    {
      "id": "hEL3yZCg9fe3Lsy2CWGoN",
      "type": "text",
      "x": 559,
      "y": 633,
      "width": 189.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AI5CHa4kuBs28w9mvPvHV"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1559027693,
      "version": 73,
      "versionNonce": 1877259629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745883078012,
      "link": null,
      "locked": false,
      "text": "Local Object Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Object Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR-lsmx9X5_Namx590gwC",
      "type": "rectangle",
      "x": 1160.25,
      "y": 170.6111111111111,
      "width": 146.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 34498883,
      "version": 565,
      "versionNonce": 141934179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lf6d-lR5hk9nOTuq3iHbw"
        },
        {
          "id": "giW0bWMVl6V4XELQAHiRB",
          "type": "arrow"
        },
        {
          "id": "7XxbD2q5iGUoSBoy2_NJh",
          "type": "arrow"
        },
        {
          "id": "9i2YT_kUsNDFMc8RkeFO2",
          "type": "arrow"
        }
      ],
      "updated": 1745870643218,
      "link": null,
      "locked": false
    },
    {
      "id": "lf6d-lR5hk9nOTuq3iHbw",
      "type": "text",
      "x": 1183.8850402832031,
      "y": 205.6111111111111,
      "width": 98.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1409021827,
      "version": 435,
      "versionNonce": 1236777667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870632231,
      "link": null,
      "locked": false,
      "text": "SLM\nExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR-lsmx9X5_Namx590gwC",
      "originalText": "SLM Extractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giW0bWMVl6V4XELQAHiRB",
      "type": "arrow",
      "x": 1242.9834462785843,
      "y": 302.6057817550354,
      "width": 19.766553721415676,
      "height": 185.50532935607566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 547735715,
      "version": 934,
      "versionNonce": 1870112995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKYzK5iRg6iSzLhEWwr2s"
        }
      ],
      "updated": 1745870676504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.766553721415676,
          185.50532935607566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR-lsmx9X5_Namx590gwC",
        "focus": -0.024359687536961848,
        "gap": 11.994670643924337
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKYzK5iRg6iSzLhEWwr2s",
      "type": "text",
      "x": 1143.1824291751645,
      "y": 389.4885448806223,
      "width": 80.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 832109091,
      "version": 9,
      "versionNonce": 910133955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870569311,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giW0bWMVl6V4XELQAHiRB",
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XxbD2q5iGUoSBoy2_NJh",
      "type": "arrow",
      "x": 1069,
      "y": -13.138888888888715,
      "width": 151.25,
      "height": 174.02822055707446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1674783619,
      "version": 1019,
      "versionNonce": 467936771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGYASlC-Okng1vVBEYIGB"
        }
      ],
      "updated": 1745870632231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          69.9999999999998
        ],
        [
          146.1345650845533,
          174.02822055707446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwzvO3orRcLrp8LZMTAcz",
        "focus": -0.7985665527191947,
        "gap": 9.6201171875
      },
      "endBinding": {
        "elementId": "sR-lsmx9X5_Namx590gwC",
        "focus": -0.28483448806774486,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGYASlC-Okng1vVBEYIGB",
      "type": "text",
      "x": 1127.3100967407227,
      "y": -28.138888888888914,
      "width": 195.8798065185547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1303680643,
      "version": 79,
      "versionNonce": 2098441443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870625717,
      "link": null,
      "locked": false,
      "text": "Queries closest\nvectors using cosine\nsimilarity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XxbD2q5iGUoSBoy2_NJh",
      "originalText": "Queries closest vectors using cosine similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i2YT_kUsNDFMc8RkeFO2",
      "type": "arrow",
      "x": 730.25,
      "y": 543.1111111111111,
      "width": 418.75,
      "height": 256.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1638204717,
      "version": 175,
      "versionNonce": 1243553549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSIj2TfNFqI4OSaINxUc7"
        }
      ],
      "updated": 1745870659229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.25,
          -71.25
        ],
        [
          418.75,
          -256.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9KCi4AMb8sGVTZyImI3R",
        "focus": 0.19738807483592363,
        "gap": 6.709579467773551
      },
      "endBinding": {
        "elementId": "sR-lsmx9X5_Namx590gwC",
        "focus": 0.23264831329973076,
        "gap": 17.379778694727435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSIj2TfNFqI4OSaINxUc7",
      "type": "text",
      "x": 855.0700912475586,
      "y": 459.3611111111111,
      "width": 232.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 584263267,
      "version": 25,
      "versionNonce": 672270595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745870651413,
      "link": null,
      "locked": false,
      "text": "Loads text as context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9i2YT_kUsNDFMc8RkeFO2",
      "originalText": "Loads text as context",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}